##############################################################
########The code for the case of British as an example########
##############################################################
rq1 <- rq(British ~ ovx, data=jj, tau=taus)
m <- as.data.frame(matrix(0, ncol = 49, nrow = 49))
"lprq" <-
  function(x, y, h, m=49 , tau=.2)
  {
    xx <- seq(min(x),max(x),length=m)
    fv <- xx
    dv <- xx
    for(i in 1:length(xx)) {
      z <- x - xx[i]
      wx <- dnorm(z/h)
      r <- rq(y~z, weights=wx, tau=tau, method = "br", ci=FALSE)
      fv[i] <- r$coef[1.]
      dv[i] <- r$coef[2.]
    }
    data.frame(dv = dv)
  }

for (i in 1:49){
  x<-lprq(ovx,British,h=0.1,tau=taus[i])
  m[,i]<-x
}
write.table(m, file = "British.csv", sep = ",", col.names = NA, qmethod =c("double"))
